{
  "name": "language-swig-wrapper",
  "version": "0.0.0",
  "description": "Language support for SWIG (Simplified Wrapper and Interface Generator).",
  "keywords": [],
  "repository": "https://github.com/kankaristo/language-swig-wrapper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
